# phevos-dx-util reference configuration file

phevos {
	
	dx {
	
		util {
						
			ftp {
			
				server = "127.0.0.1"
				
				port = 3000
				
				user = "crt-user"
				
				password = "crt-user"
				
				prefix = "CRT_UNLOAD_DTEAM"
			}
			
			eeParts = [ 
				"65.25402", 
				"65.25403", 
				"65.25404", 
				"65.99192" ]
		}

	}
	
}
	
