# phevos-dx-util reference configuration file

phevos {
	
	dx {

		util {
		
			dummy = reference
			
			ftp {
			
				server = ""
				
				port = 0
				
				user = ""
				
				password = ""
				
				prefix = ""
			}
		}

	}
	
}
	
