haploid {

	bootstrapper {
		main-class = eu.man.phevos.dx.scheduler.Scheduler
		restart = false
	}
	
	rest {
		server-host = localhost
		server-port = 8082
		server-service = eu.man.phevos.dx.scheduler.SchedulerMonitor
	}

}
