# phevos-dx-ezis reference configuration file

phevos.dx.ezis {

	# test http://ezisdev.mn-man.biz/cgi-bin/phevos/get4phevos.pl
	# integration http://ezisint.mn-man.biz/cgi-bin/phevos/get4phevos.pl
	# produktive http://ezis.mn-man.biz/cgi-bin/phevos/get4phevos.pl
				
	typ = "2D" # EZIS parameter "Typ": type, only 2d supported
	
	ezishostname = "ezis.mn-man.biz" # EZIS server

	ezisport = 0 # EZIS port
	
	stamped {

		prog = "Test" # EZIS parameter "Prog": calling program

		ezispath = "/cgi-bin/extern/ezis_view.pl" # Stamped EZIS path

		ezisusername = "lca_muc" # Stamped EZIS technical username

		ezispassword = "muenchen" # Stamped EZIS technical user password
		
		ezisuser = "u01wt"
	
	}
	
	unstamped {
	
		prog = "PHEVOSDX" # EZIS parameter "Prog": calling program
	
		ezispath = "/cgi-bin/phevos/get4phevos.pl" # Unstamped EZIS path

		ezisusername = "y1497" # Unstamped EZIS technical username

		ezispassword = "ImVlSLv7" # Unstamped EZIS technical user password
		
		ezisuser = "y1497"
		
	}
}

spray {
		relaxed-header-parsing = true # Continue with processing when http header has errors
}
