# phevos-dx-ezis reference configuration file

phevos.dx.ezis {

	# test http://ezisdev.mn-man.biz/cgi-bin/phevos/get4phevos.pl
	# integration http://ezisint.mn-man.biz/cgi-bin/phevos/get4phevos.pl
	# produktive http://ezis.mn-man.biz/cgi-bin/phevos/get4phevos.pl
				
	typ = "2D" # EZIS parameter "Typ": type, only 2d supported
	
	ezishostname = "ezis.mn-man.biz" # EZIS server

	ezisport = 80 # EZIS port
	
	unstamped {
	
		prog = "PHEVOSDX" # EZIS parameter "Prog": calling program
	
		ezispath = "/cgi-bin/phevos/get4phevos.pl" # Unstamped EZIS path

		ezisusername = "y1497" # Unstamped EZIS technical username

		ezispassword = "ImVlSLv7" # Unstamped EZIS technical user password
		
		ezisuser = "y1497"
		
	}
}

#
# Continue with processing when http header has errors
# this has no effect here, it must be repeated in the application.conf
#
spray.relaxed-header-parsing = on 

