# legacy

./: .gitignore  README.md
src/gep.1.0/maven/: settings.xml
src/gep.1.0/maven/GEPbrowser/: pom.xml
src/gep.1.0/maven/GEPbrowser/GEPclient/: pom.xml  web.xml
src/gep.1.0/maven/GEPbrowser/GEPserver/: build.xml  pom.xml
src/gep.1.0/maven/GEPbrowser/scala-library/: pom.xml
src/haploid-dx/haploid-bootstrapper/: Readme.md  pom.xml
src/haploid-dx/haploid-bootstrapper-sample-simple/: .gitignore  application.scala  pom.xml
src/haploid-dx/haploid-bootstrapper-sample-simple/src/main/resources/: application.conf  application.scala
src/haploid-dx/haploid-bootstrapper/src/main/resources/: reference.conf
src/haploid-dx/haploid-bootstrapper/src/main/scala/com/ibm/haploid/bootstrapper/: BootStrapper.scala  HasTerminationHook.scala  package.scala
src/haploid-dx/haploid-bootstrapper/src/test/resources/: application.conf
src/haploid-dx/haploid-bootstrapper/src/test/scala/com/ibm/haploid/bootstrapper/: BootstrapperTest.scala
src/haploid-dx/haploid-core/: .gitignore  pom.xml
src/haploid-dx/haploid-core/src/main/java/com/ibm/haploid/core/util/: Crypt.java
src/haploid-dx/haploid-core/src/main/resources/: logback-console.xml  logback-file.xml  reference.conf
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/: package.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/caching/: LruCache.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/collection/: PairOrdering.scala  package.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/compiler/: Compiler.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/concurrent/: OnlyOnce.scala  package.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/dispose/: package.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/file/: package.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/inject/: package.scala
src/haploid-dx/haploid-core/src/main/scala/com/ibm/haploid/core/math/: Matrix.scala  package.scala
src/haploid-dx/haploid-core/src/test/resources/: application.conf  application.scala  huge.txt
src/haploid-dx/haploid-core/src/test/scala/com/ibm/haploid/core/: CoreTest.scala
src/haploid-dx/haploid-dx-kvs/: pom.xml
src/haploid-dx/haploid-dx-kvs/src/main/resources/: reference.conf  truststore.jks  truststore_testonly.jks
src/haploid-dx/haploid-dx-kvs/src/main/scala/com/ibm/haploid/dx/: package.scala
src/haploid-dx/haploid-dx-kvs/src/test/resources/: application.conf  kvs_dump.txt
src/haploid-dx/haploid-dx-mq/: pom.xml
src/haploid-dx/haploid-dx-mq/src/main/resources/: reference.conf
src/haploid-dx/haploid-dx-mq/src/test/resources/: MQS001_request.xml  application.conf
src/haploid-dx/haploid-dx-schedule/: .gitignore  pom.xml
src/haploid-dx/haploid-dx-schedule/src/main/resources/: reference.conf
src/haploid-dx/haploid-experimental-spray-can/: .gitignore  pom.xml
src/haploid-dx/haploid-experimental-spray-can/src/main/resources/: application.conf  reference.conf  ssl-test-keystore-local.jks  test.txt
src/haploid-dx/haploid-experimental-spray-can/src/main/scala/com/example/: CrtInMemory.scala  Enums.scala  FormatsDetailsInMemory.scala  HelloService.scala  SimpleService.scala
src/haploid-dx/haploid-experimental-spray-can/src/main/scala/com/example/mixins/: HasDivision.scala  HasSubsystem.scala  HasTyp.scala  HasValue.scala  IsPlm.scala
src/haploid-dx/haploid-experimental-spray-can/src/main/scala/com/ibm/haploid/rest/: DynamicService.scala  HaploidResource.scala  HaploidRestBase.scala  HaploidRestServer.scala  HaploidService.scala  Main.scala  PathBuilder.scala  ResourceBuilder.scala  package.scala
src/haploid-dx/haploid-hybriddb/: Readme.md  pom.xml
src/haploid-dx/haploid-hybriddb/src/main/resources/: reference.conf
src/haploid-dx/haploid-hybriddb/src/main/scala/com/ibm/haploid/hybriddb/: package.scala
src/haploid-dx/haploid-hybriddb/src/test/resources/: application.conf
src/haploid-dx/haploid-hybriddb/src/test/scala/com/ibm/haploid/hybriddb/: ColumnTest.scala  HybriddbTest.scala  MichaelsTest.scala
src/haploid-dx/haploid-maven3/: pom.xml
src/haploid-dx/haploid-maven3-assembly/: pom.xml
src/haploid-dx/haploid-maven3-assembly/src/main/resources/assemblies/: self-extracting-jar.xml
src/haploid-dx/haploid-template-jar/: pom.xml
src/haploid-dx/haploid-template-jar/src/main/scala/com/ibm/haploid/template/: package.scala
src/haploid-dx/haploid-template-meta/: pom.xml
src/haploid-dx/phevos-dx-crt/: .gitignore  pom.xml
src/haploid-dx/phevos-dx-crt/src/main/resources/: reference.conf
src/haploid-dx/phevos-dx-crt/src/test/resources/: application.conf
src/haploid-dx/phevos-dx-engine-exe/: pom.xml
src/haploid-dx/phevos-dx-engine-exe/src/main/resources/: application.conf
src/haploid-dx/phevos-dx-ezis/: pom.xml
src/haploid-dx/phevos-dx-ezis/src/main/resources/: application.conf  reference.conf
src/haploid-dx/phevos-dx-ezis/src/test/resources/: application.conf
src/haploid-dx/phevos-dx-gep/: .gitignore  pom.xml
src/haploid-dx/phevos-dx-gep/src/main/resources/: reference.conf
src/haploid-dx/phevos-dx-gep/src/test/resources/: application.conf
src/haploid-dx/phevos-dx-improve/: pom.xml
src/haploid-dx/phevos-dx-improve/src/main/resources/: reference.conf
src/haploid-dx/phevos-dx-improve/src/test/resources/: application.conf  dx.properties  dx.status
src/haploid-dx/phevos-dx-meta/: pom.xml
src/haploid-dx/phevos-mock-ezis-exe/: .gitignore  pom.xml
src/haploid-dx/phevos-mock-ezis-exe/src/main/resources/: 33771158558_01_B_CX_pre.tif  36712014070_01_A_CX_pre.tif  36744068054_01___CX_pre.tif  36764508084_01_A_CX_pre.tif  36776200125_01___CX_pre.tif  81123008066_01_C_CX_pre.tif  81418048680_01_B_CX_pre.tif  81418048680_02_B_CX_pre.tif  application.conf
src/playground/haploid/: pom.xml
src/playground/haploid/application/: pom.xml
src/playground/haploid/disruptor/: .cache  pom.xml
src/playground/haploid/io/: .cache  pom.xml
(+731 files in other folders)
