<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.man.mn.gep</groupId>
  <artifactId>GEPclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>de.man.mn.gep</groupId>
    <artifactId>GEPbrowser</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>
    scm:svn:svn://mndemucpenon.mn-man.biz/test/u62xz/mn-man/trunk/gwt/GEPclient/</connection>
  </scm>
  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-plugins</id>
      <url>
      http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>target/src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <connectionType>connection</connectionType>
          <username>u62xz</username>
          <password>u62xz$7</password>
        </configuration>
        <executions>
          <execution>
            <id>update sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>export</goal>
            </goals>
            <configuration>
              <connectionType>connection</connectionType>
              <exportDirectory>target</exportDirectory>
              <excludes>.classpath,.settings,.project</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- GWT plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <configuration>
              <module>de.man.mn.gep.GEPclient</module>
              <generateDirectory>
              target/GWT_generateDirectory/</generateDirectory>
              <logLevel>INFO</logLevel>
              <localWorkers>3</localWorkers>
              <optimizationLevel>9</optimizationLevel>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <module>de.man.mn.gep.GEPclient</module>
          <webXml>${project.basedir}/web.xml</webXml>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
            <configuration>
              <warName>${project.artifactId}</warName>
              <webResources>
                <resource>
                  <directory>target/GEPclient</directory>
                  <excludes>
                    <exclude>**/.svn</exclude>
                  </excludes>
                </resource>
              </webResources>
              <warSourceDirectory>target/war</warSourceDirectory>
              <warSourceExcludes>
              **/gepclient/**,***/WEB-INF/**,***/META-INF/**</warSourceExcludes>
              <webappDirectory>
              ${folder.globalbuild}/war/</webappDirectory>
            </configuration>
          </execution>
        </executions>
		 <dependencies>
			<dependency>
			  <groupId>com.google.gwt</groupId>
			  <artifactId>gwt-user</artifactId>
			  <version>${gwt.version}</version>
			</dependency>
		 </dependencies>
      </plugin>
<!--    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
		<executions>
			<execution>
				<phase>install</phase>
				<configuration>
					<reportOutputDirectory>${project.parent.basedir}/codedoc/</reportOutputDirectory>
					<destDir>GEPclient</destDir>
				</configuration>
				<goals>
					<goal>javadoc</goal>
				</goals>
			</execution>
        </executions>
      </plugin>    
-->
	</plugins>
  </build>
  <!-- Abhängigkeiten zu anderen Modulen -->
  <dependencies>
    <!-- Google GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>gwt-maven-plugin</artifactId>
      <version>${gwt-maven-plugin.version}</version>
    </dependency>
	<!-- required for GWT -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
		<classifier>sources</classifier>
		<scope>provided</scope>
	</dependency> 	
    <!-- SmartGWT -->
    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt</artifactId>
      <version>${smart.version}</version>
    </dependency>
    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt-skins</artifactId>
      <version>${smart.version}</version>
    </dependency>
    <!-- Restlet -->
    <dependency>
      <groupId>org.restlet.gwt</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.gwt</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.gwt</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
      <version>${restlet.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.inject.extensions</groupId>
	  <artifactId>guice-assistedinject</artifactId>
	  <version>3.0-rc2</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.gwt.inject</groupId>
	  <artifactId>gin</artifactId>
	  <version>1.5.0-post-2.2</version>
	</dependency>
	<dependency>
	  <groupId>name.pehl</groupId>
	  <artifactId>totoe</artifactId>
	  <version>0.2.2</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
	  <groupId>name.pehl.piriti</groupId>
	  <artifactId>piriti-core</artifactId>
	  <scope>provided</scope>
      <version>0.6.4</version>
    </dependency>
  </dependencies>
</project>
