<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.man.mn.gep</groupId>
  <artifactId>scala-library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scala-library</name>
  <parent>
    <groupId>de.man.mn.gep</groupId>
    <artifactId>GEPbrowser</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>
    scm:svn:svn://mndemucpenon.mn-man.biz/test/u62xz/mn-man/trunk/scala/scala-library/src/</connection>
  </scm>
  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>target/src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <username>u62xz</username>
          <password>u62xz$7</password>
        </configuration>
        <executions>
          <execution>
            <id>update sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>export</goal>
            </goals>
            <configuration>
              <connectionType>connection</connectionType>
              <exportDirectory>target/src</exportDirectory>
              <excludes>.classpath,.settings,.project</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
<!--		  
		  <execution>
			<id>createscaladoc</id>
			<phase>install</phase>
				<configuration>
					<displayCmd>true</displayCmd>
					<name>GEPserver</name>
					<reportOutputDirectory>${project.parent.basedir}/codedoc/</reportOutputDirectory>
					<outputDirectory>scala-library</outputDirectory>
				</configuration>
				<goals>
					<goal>doc</goal>
				</goals>
			</execution>
-->
        </executions>
        <configuration>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scala-lang.plugins</groupId>
              <artifactId>continuations</artifactId>
              <version>${scala.version}</version>
            </compilerPlugin>
          </compilerPlugins>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
            <arg>-deprecation</arg>
            <arg>-g:none</arg>
            <arg>-optimise</arg>
            <arg>-P:continuations:enable</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xmx4g</jvmArg>
            <jvmArg>-Xms1g</jvmArg>
            <jvmArg>-Xss1m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Abhaengigkeiten zu anderen Modulen -->
  <dependencies>
    <!-- scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- sun        -->
    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5.5</version>
    </dependency>
    <!-- restlet -->
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.ssl</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.httpclient</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jackson</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jetty</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.crypto</artifactId>
      <version>${restlet.version}</version>
    </dependency>
   <!-- eigene -->
    <dependency>
      <groupId>com.ibm.de</groupId>
      <artifactId>jmsreactor</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- JDBC -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>xdb</artifactId>
      <version>11.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>11.2.0</version>
      <scope>provided</scope>
    </dependency>
	<!-- H2 database -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.160</version>
	</dependency>	
    <!-- ORM -->
    <dependency>
      <groupId>org.squeryl</groupId>
      <artifactId>squeryl_2.9.0</artifactId>
      <version>0.9.4</version>
    </dependency>
    <!-- Apache POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8-beta4</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.8-beta4</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.8-beta4</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.4.0</version>
	</dependency>
    <!-- diverse -->
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>zero</groupId>
      <artifactId>zero.core</artifactId>
      <version>2.0.0.0</version>
    </dependency>
  </dependencies>
</project>
