<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<artifactId>haploid-experimental-spray-can</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>haploid-template-jar-exe</name>
	<description>A simple spray/ spray-can hello world application.</description>

	<properties>
		<transformer.mainClass>
			com.ibm.haploid.bootstrapper.Main
		</transformer.mainClass>
	</properties>

	<parent>
		<groupId>com.ibm.haploid</groupId>
		<artifactId>haploid-maven3</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@mndemucpenon.mn-man.biz/${project.name}.git</connection>
		<developerConnection>scm:git:ssh://git@mndemucpenon.mn-man.biz/${project.name}.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>haploid-site</id>
			<url>scp://mndemucpenon.mn-man.biz/application/GEP/home/haploid-site/${project.name}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.spray</groupId>
			<artifactId>spray-server</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.spray</groupId>
			<artifactId>spray-can</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.haploid</groupId>
			<artifactId>haploid-bootstrapper</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scalastuff</groupId>
			<artifactId>scalabeans</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

