# haploid-core reference configuration file

haploid {

	core {
	
		version = "1.0.4"
		
		loglevel = INFO
		
		logger-name = "haploid"
		
		log-config-on-start = off
		
		concurrent {
		
			#
			# name the actorsystem used globally
			#
			actorsystem = default		
			
			haploid-core-pinned-dispatcher {
			
				executor = thread-pool-executor
				
				type = PinnedDispatcher
		
			}
		
		}
		
		util {
		
			io {
			
				buffersize = 16 M			# used for expensive io operations like deserialize
				
			}
		
		}

	}	

	config-scala {
	
		enable = off				# if set to true one and only one of resource, file or url must be set to a valid scala source
	
		resource = ""				# for example /application.scala
	
		file = ""					# an absolute or relative file path, os-specific

		url = ""					# protocol supported: http://
	
		target-directory = .		# an absolute or relative file path, os-specific, defaults to current directory
		
		log-code-on-compile = off	# print the code to stdout if it needs be compiled

	}
	
	# what we want differently inside akka because we depend on it
	
	akka {
		
		event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
		
		loglevel = INFO					# this is also haploid's loglevel
		
		daemonic = on					# to avoid no termination without shutdown
	
		actor {
		
			default-dispatcher {
			
				fork-join-executor {
				
					parallelism-factor = 6.0
					
					parallelism-min = 32
					
					parallelism-max = 256
				
				}
			
			}
			
		}				
		
	}
	
}

