# haploid-core reference configuration file

haploid {

	core {
	
		version = "1.0.4"
		
		application-directory = /tmp/phevos-dx
		
		logger-name = "haploid"
		
		log-config-on-start = off
		
		log-console = off
		
		log-file = ${haploid.core.application-directory}/logs/logfile.log
		
		log-file-rolling-pattern = ${haploid.core.application-directory}"/logs/archive/logfile.log.%d{yyyyMMdd}.zip"
		
		log-file-html = ${haploid.core.application-directory}/logs/logfile.html
		
		log-file-html-rolling-pattern = ${haploid.core.application-directory}"/logs/archive/logfile.html.%d{yyyyMMdd}.zip"
		
		log-level = INFO
		
		log-pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
		
		log-console-to-file = on
		
		log-console-file = ${haploid.core.application-directory}/logs/console.log		
		
		logging {
		
			filter-debug-logger-names = [
				LocalActorRefProvider			
				IoWorker 
				IoConnectionActor
				ChunkingActor
				HttpClient
				HttpServer
				HttpConduit	
				SprayCanRootService	
				ExecutionDirectives	
			]
		
		}
		
		concurrent {
		
			#
			# name the actorsystem used globally
			#
			actorsystem = default		
			
			haploid-core-pinned-dispatcher {
			
				executor = thread-pool-executor
				
				type = PinnedDispatcher
		
			}
		
		}
		
		util {
		
			io {
			
				buffersize = 16 M			# used for expensive io operations like deserialize
				
			}
		
		}
		
		file {
		
			#
			# if deleting a directory and its contents fails wait for the timeout below and retry up to this number of times
			#
			delete-directory-retries = 3

			#
			# if deleting a directory and its contents fails sleep this interval and then retry (if retries set)
			#
			delete-directory-timeout = 5 s
				
		}
		
	}	

	config-scala {
	
		enable = off				# if set to true one and only one of resource, file or url must be set to a valid scala source
	
		resource = ""				# for example /application.scala
	
		file = ""					# an absolute or relative file path, os-specific

		url = ""					# protocol supported: http://
	
		target-directory = .		# an absolute or relative file path, os-specific, defaults to current directory
		
		log-code-on-compile = off	# print the code to stdout if it needs be compiled

	}
	
	# what we want differently inside akka because we depend on it
	
	akka {

		#
		# this entry must be repeated in the application.conf or customized logging will not work
		#		
		event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
		
		actor {
		
			default-dispatcher {
			
				fork-join-executor {
				
					parallelism-factor = 6.0
					
					parallelism-min = 32
					
					parallelism-max = 256
				
				}
			
			}
			
		}				
		
	}
	
}

