# phevos-dx-gep reference configuration file

phevos.dx.gep {
	
	gephostname = "mndemucpenov.mn-man.biz" # GEP server

	gepport = 8088 # GEP port
	
	gepusername = "ev5xx" # GEP Username
	
	geppassword = "holiday" # GEP Password
	
}
