# haploid-hybriddb reference configuration file

haploid.hybriddb {

	io {
	
		buffersize = 16 M		# used for expensive io operations like deserialize
		
	}
	
	schema {
	
		column {
		
			# wait for this duration for a page to come from the page-cache before re-computing it 
			page-cache-timeout = 100 ms
		
		}
	
	}
	
}
