haploid.rest {
	server-host = localhost
	server-port = 8083
	server-service = eu.man.phevos.dx.mock.kvs.KVSService
}

haploid.bootstrapper.main-class = com.ibm.haploid.rest.Main

spray.can.server.ssl-encryption = on