phevos.dx.engine.default-vw-change-number = "65.P0001.0"
		
phevos.dx.kvs.responsible-users = {
	
	from-000 = FOX00GR #MANNIM
	from-200 = MANNIM
	from-300 = FOX00GR #MANNIM
	from-400 = MANNIM
	from-440 = FOX00GR #MANNIM
	from-450 = MANNIM
	from-480 = FOX00GR #MANNIM
	from-490 = MANNIM
	from-600 = FOX00GR #MANNIM
	from-650 = MANNIM
	from-700 = FOX00GR #MANNIM
	from-900 = MANNIM
	
}