# phevos-dx-schedule reference configuration file

phevos {
	
	dx {

		engine {
		
			dummy = test
			
			domain {
			
				dummy = test
				
			}
		
		}

	}
	
}

haploid.dx.engine.domain.marshalling.custom-classes-with-jaxb-bindings = [
		eu.man.phevos.dx.engine.domain.JobDetail
		eu.man.phevos.dx.engine.domain.Task1Detail
		eu.man.phevos.dx.engine.domain.Task2Detail
		eu.man.phevos.dx.engine.domain.operating.UnstampedTiffOperationDetail
		eu.man.phevos.dx.engine.domain.operating.UnstampedTiffOperationResultDetail
	]		

haploid.dx.engine.domain.operating.custom-operator-classes = [
	{ operator-class = eu.man.phevos.dx.engine.domain.operating.UnstampedTiffOperator, name = unstampedtiff, number-of-instances = 5, timeout = 120 s }
	]

haploid.core.log-config-on-start = off

akka.loglevel = INFO

akka.actor.debug.fsm = off

akka.actor.debug.lifecycle = off

akka.actor.debug.event-stream = off 

