# include "spray-base.conf"
# include "spray-can.conf"
# include "spray-io.conf"
# include "spray-server.conf"

akka {
  loglevel = DEBUG
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  file-chunking-threshold-size = 10k
  file-chunking-chunk-size = 5k

  can.server {
    request-timeout = 1s
  }
}

haploid.bootstrapper {
	mainClass = com.example.Main
	restart = true
	pauseBeforeRestart = 1s	
	maximumRestarts = 3
}

haploid.rest {
	actorNames {
		httpServiceActor = http-service
		rootServiceActor = root-service
		serverActor = http-server
	}
	
	actorSystemName = haploid
	serviceTraits = [ "com.example.HelloService", "com.example.ZweiterService" ]
	
	host = localhost
	port = 8082
}