spray {
	file-chunking-threshold-size = 10k
	file-chunking-chunk-size = 5k

	can {
		server {
			ssl-encryption = off
			idle-timeout = 5 s
			request-timeout = 2 s
			ack-sends = off # for maximum performance
		}
	  
		client {
	  		ssl-encryption = off
	  	}
	}
}

haploid.rest {
	http-service-actor = http-service
	root-service-actor = root-service
	server-actor = http-server
	
	server-host = localhost
	server-port = 8082
#	server-service = com.ibm.haploid.rest.DynamicService
	server-service = com.example.SimpleService
	
	ssl-truststore = ssl-test-keystore-local.jks
	ssl-truststore-password = ""
	
	dynamic-mixins = [ 
		com.example.mixins.IsPlm, 
		com.example.mixins.HasDivision, 
		com.example.mixins.HasSubsystem, 
		com.example.mixins.HasTyp, 
		com.example.mixins.HasValue
		]
			
	dynamic-resources = [ 
		com.example.FormatsDetailsInMemory, 
		com.example.CrtInMemory
		]
		
	client {
		client-actor = http-client
	}
}