<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<groupId>eu.man</groupId>
	<artifactId>phevos-dx-engine-exe</artifactId>

	<version>1.0.7-SNAPSHOT</version>

	<name>phevos-dx-engine-exe</name>
	<description>A simple alternative to OpenDXM.</description>

	<properties>
	</properties>

	<parent>
		<groupId>com.ibm.haploid</groupId>
		<artifactId>haploid-maven3</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@mndemucpenon.mn-man.biz/${project.name}.git</connection>
		<developerConnection>scm:git:ssh://git@mndemucpenon.mn-man.biz/${project.name}.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>haploid-site</id>
			<url>scp://mndemucpenon.mn-man.biz/application/GEP/home/haploid-site/${project.name}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>eu.man</groupId>
			<artifactId>phevos-dx-engine</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

