<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<groupId>eu.man</groupId>
	<artifactId>phevos-dx-ezis</artifactId>

	<version>1.0.4-SNAPSHOT</version>

	<name>phevos-dx-ezis</name>
	<description>Connection methods for getting unstamped TIFFs from EZIS</description>

	<parent>
		<groupId>com.ibm.haploid</groupId>
		<artifactId>haploid-maven3</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<scm>
		<developerConnection>scm:git:ssh://git@mndemucpenon.mn-man.biz/${project.name}.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.haploid</groupId>
			<artifactId>haploid-core</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor</artifactId>
		</dependency>		
		<dependency>
			<groupId>cc.spray</groupId>
			<artifactId>spray-client</artifactId>
		</dependency>
		<dependency>
  			<groupId>cc.spray</groupId>
  			<artifactId>spray-server</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>cc.spray</groupId>
  			<artifactId>spray-can</artifactId>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

