<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.man.mn.gep</groupId>
  <artifactId>GEPbrowser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- Properties -->
  <properties>
	<gwt.version>2.4.0</gwt.version>
	<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
    <smart.version>2.5</smart.version>
    <restlet.version>2.1-SNAPSHOT</restlet.version>
    <scala.version>2.9.1</scala.version>
    <client.name>GEPclient</client.name>
    <library.name>scala-library</library.name>
    <server.name>GEPserver</server.name>
    <folder.globalbuild>${project.parent.basedir}/${server.name}</folder.globalbuild>
  </properties>
  <modules>
    <module>${client.name}</module>
    <module>${library.name}</module>
    <module>${server.name}</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>clean directories</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${server.name}</directory>
                  <includes>
                    <include>**/war/**</include>
                  </includes>
                </fileset>
                 <fileset>
                  <directory>codedoc</directory>
                  <includes>
                    <include>**/GEPclient/**</include>
					<include>**/scala-library/**</include>
                  </includes>
                </fileset>				
              </filesets>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <name>repo2.maven.org</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>repo2.maven.org</id>
      <name>repo2.maven.org</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
	<repository>
	  <id>www.mvnsearch.org</id>
      <name>www.mvnsearch.org</name>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>	
    <repository>
      <id>maven.restlet.org</id>
      <name>maven.restlet.org</name>
      <url>http://maven.restlet.org/</url>
    </repository>
	<repository>
		<id>scalatools.org</id>
		<name>scalatools.org</name>
		<url>http://nexus.scala-tools.org/content/repositories/releases/</url>
	</repository>
    <repository>
      <id>www.smartclient.com</id>
      <name>www.smartclient.com</name>
      <url>http://www.smartclient.com/maven2/</url>
    </repository>
    <repository>
      <id>download.java.net</id>
      <name>download.java.net</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
	<repository>
		<id>totoe.googlecode.com</id>
		<name>totoe.googlecode.com</name>
		<url>http://totoe.googlecode.com/svn/repository</url>
	</repository>
	<repository>
		<id>piriti.googlecode.com</id>
		<name>piriti.googlecode.com</name>
		<url>http://piriti.googlecode.com/svn/repository</url>
	</repository>
	<repository>
		<id>oss.sonatype.org</id>
		<name>oss.sonatype.org</name>
		<url>http://oss.sonatype.org/content/repositories/comgooglecodegwtinject-026</url>
	</repository>
  </repositories>
</project>
