####################################################
#  Haploid / Phevos MockUp for Improve Config File #
####################################################

haploid {
	
	# Bootstrapper section, used to define the main object of the executable
	
	bootstrapper {
	
		main-class = "eu.man.phevos.mock.improve.Main"
		
	}
	
	# Section of the rest server
	
	rest {
	
		server-host = localhost
		
		server-port = 8083
		
		server-service = eu.man.phevos.mock.improve.ImproveService
		
	}
}
	
phevos {
	
	improve {
	
		ftp {
					
			# Port used by the embedded FTP server for incoming FTP requests
			
			port = 3050
			
			# Ports used for passive FTP transfer
			
			passive-ports = "3060-3099"
			
			
			# User for the login to the embedded FTP server (anonymous login is not supported !)			
			
			user = improve-user
			
			# Password fot the login the embedded FTP server
			
			password = improve-user
			
			# The home directory after a successful connection. This is a relative path to the folder where
			# the mockup jar is located. If the folder doesn't exists, it's created automatically.
			# The user has read / write access to this folder
			
			root-dir = "/ftp_root"
			
			working-folder = "/archive1/improve/xml_ticket"
			
		}
		
	}
	
}

