phevos {
	
	dx {
	
		improve {
		
			# general settings for the FTP access 
			ftp	{
				# The hostname /ip address of the Improve FTP server  
				server = "nnarchive"
			
				# The port number of the FTP server, standard is 21
				port = 21
					
				# login used for the FTP connect
				user = "phevos"
					
				# password used for the FTP connect
				password ="PhevosFTP"
				
				# the working folder, where the FTP client saves new tickets 
				working-folder = "/archive1/improve/xml_ticket"
				
			}
  			
  			# The following section contains settings for the standard values of the
  			# XML string of the open and close tickets. This are values are the most time
  			# fix, only if the e.g. the Improve project changes, they have to be adapted.
  			
  			# Important: All values are of type string, even if they are numbers !  
  			  
  			ticket {
  			
  				# For the open and the close ticket, only the values for the priority and
  				# the solver are different.
  		
  				# Only close tickets have a solver, which has to be a valid user id
  					 
  				# The status of the ticket (for an open ticket, it's "1" for "Neu", for a close ticket
  				# it's "9" for "Geschlossen") is hard-coded because the improve module only supports this two.  
  				
  				# For the priority, 4 numeric values are supported with the following classification:
  				#
  				#	1	"Sofort"
  				#	2	"Hoch"
  				#	3	"Normal"
  				#	4	"Niedrig
  				
  				open {
					
					# The priority of the open ticket
					priority = "3"
	  			
				}
	  			
	  			close {
					
					# The priority of the close ticket
					priority ="3"
	  
	  				# The user id which is passed to the Improve system as "solver". This is normally a technical user 
					solver = "y1497"
	  			
				}
				
				# The site, to which the ticket is assigned. Normally, this is MUC.
				
				site = "MUC"
				
				# The id of the project, under which the new ticket is assigned. For "PHEVOS-Test", this is "334". For each other project,
				# this value has to be provided by the Improve administration. 
				
				project = "344"
				
				# The id of the category of the ticket. This value can be resolved by opening the "Kategorie" list of a project in Improve 
				
				category = "153"
				
				# The prefix used for generating the error code of the ticket. This should be the project name.
				
				error-code-prefix = "PHEVOS-TEST-" 
	  		}
			
		}
		
	}
	
}
	
