#
# haploid configuration file
#

haploid {

	version = "1.1.0-SNAPSHOT"
	
	home = .

	#
	# if not set here this will default to 'java.io.tmpdir'
	#
	temp = ${haploid.home}/temp
	
	log-config-on-start = off
	
	logging {
	
		level = INFO
	
		directory = ${haploid.home}/logs
	
		console {
		
			enable = on
			
			pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
		
			# for not redirecting the console to a file set this value to "" or .
			file = ${haploid.logging.directory}/console.log
			
			# not yet implemented
			rolling-pattern = .

		}
		
		plain-text {
		
			enable = off
			
			pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
			
			file = ${haploid.logging.directory}/logfile.log
			
			rolling-pattern = ${haploid.logging.directory}"/archive/logfile.log.%d{yyyyMMdd}.zip"

		}		
		
		html {
		
			enable = off
			
			# this is very complex and, therefore, set inside logback-all.xml
			pattern = .
			
			file = ${haploid.logging.directory}/logfile.html
			
			rolling-pattern = ${haploid.logging.directory}"/archive/logfile.html.%d{yyyyMMdd}.zip"

		}		

		filter-debug-logger-names = [
			LocalActorRefProvider			
			IoWorker 
			IoConnectionActor
			ChunkingActor
			HttpClient
			HttpServer
			HttpConduit	
			SprayCanRootService	
			ExecutionDirectives	
		]
	
				
	}	
	
} 

