
phevos {
	
	dx {
	
		crt {

			mapping {
		
				mtbPartNumber = mtbident
				
				mtbPartIndex = mtbrelease
				
				mtbDefiningIdent = definingident
				
				vwPartNumber = partnerident
				
				vwKStand = partnerrelease
				
				vwChangeNumber = partnerchangenumber
				
				vwDrawingDate = drawingdate
				
				vwDefiningIdent = partnerdefiningident
				
				knRelease = ezisstatus
				
				titleblock = titleblock
				
				dxstatus = dxstatus
				
				mtbDefiningIdentType = dokart
				
				mtbChangeNumber = mtbchangenumber
			}
			
			
			request {
			
				xml-template = "<MQERFC><HEADER><FUNC></FUNC><USER></USER><PW></PW><RC></RC><RCTXT></RCTXT></HEADER><REQUEST><E_PARM><FUNKTION></FUNKTION><OPTION></OPTION><PGM_NAME></PGM_NAME><USERID></USERID></E_PARM><E_KEY><ID_TYPE></ID_TYPE><MTB_IDENT></MTB_IDENT><PAC></PAC><P_IDENT_C></P_IDENT_C><MTB_REVISION></MTB_REVISION><P_REVISION></P_REVISION><PROJECT></PROJECT><REF_FLAG></REF_FLAG><STATUS></STATUS><DX_STATUS></DX_STATUS></E_KEY></REQUEST></MQERFC>"
				
				function = REFF001
					
				user = P1106
				
				password = ""
				
			}
		}


		unload {
		
		 
			# new server
			folder="/tmp/phevos-dx/unload"
		
			# name of the unload file used, if empty, the newest file in the folder is loaded
		
			file="CRT_UNLOAD_DTEAM_TEST.xml"
		}
		
	}
	
}