haploid {

	crt {
	
		mq {
			
			host = "MMDICKE"
	
			port = 1414
			
			manager = "CSQT"
			
			channel = "CSQT.CRT2DXM.TCP"
					
			user = "Y1497"
			
			request-queue = "CRT2DXM.MQECHO.REQUEST"
			
			reply-queue = "CRT2DXM.MQECHO.REPLY"
		
			timeout = 120000
			
		}
	
	}

}		