haploid.rest {
	server-host = localhost
	server-port = 8083
	server-service = eu.man.phevos.dx.mock.gep.GEPMockup
}

haploid.bootstrapper.main-class = com.ibm.haploid.rest.Main

spray {
	file-chunking-threshold-size = 10
	file-chunking-chunk-size = 10
}