haploid.bootstrapper.main-class = com.ibm.haploid.rest.Main

haploid.rest {
	server-host = localhost
#	server-host = "localhost | AM1HL042.dc.man.lan"
	server-port = 8084
	server-service = eu.man.phevos.mock.ezis.EzisService
}

#
# this must be repeated in the application.conf or customized logging will not work
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

akka.loglevel = WARNING

