haploid.dx {
	proxyHost = webproxy.mn.man.de
	proxyPort = 8000
	proxyUser = q5707
	proxyPassword = "q5707#pwd" 
	#proxyHost = ""
	#proxyPort = ""
	#proxyUser = ""
	#proxyPassword = "" 
}

haploid.dx.kvs {
	host = kvss060z2.pfn.vwg
	port = 39101
	
	sys-name = MAN2KVS
	sys-id = A54DB2847F889573
	
	truststore = ${haploid.core.application-directory}/keystore/ssl-keystore.jks
	truststore-password = ""
	
	username = MANPROXY
	password = MANINTERFACE
}