<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.man.mn.gep</groupId>
  <artifactId>GEPserver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GEPserver</name>
  <parent>
    <groupId>de.man.mn.gep</groupId>
    <artifactId>GEPbrowser</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- Properties -->
  <dependencies>
    <dependency>
      <groupId>de.man.mn.gep</groupId>
      <artifactId>${library.name}</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <addMavenDescriptor>false</addMavenDescriptor>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>GEPserver</finalName>
          <outputDirectory>
          ${folder.globalbuild}/jar/</outputDirectory>
          <descriptors>
            <descriptor>build.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>de.man.mn.gep.Main</mainClass>
              <addClasspath>./</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <id>upload-y1136</id>
            <phase>install</phase>
            <goals>
              <goal>upload-single</goal>
            </goals>
            <configuration>
              <serverId>mndemucpenon.mn-man.biz</serverId>
              <url>ftp://mndemucpenon.mn-man.biz/tmp/</url>
              <fromFile>
              ${folder.globalbuild}/jar/GEPserver.jar</fromFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
